# Docker file for a slim Ubuntu-based Python3 image

FROM ubuntu:latest

WORKDIR /tmp

# PYTHON DATA SCIENCE PACKAGES
#   * numpy: support for large, multi-dimensional arrays and matrices
#   * matplotlib: plotting library for Python and its numerical mathematics extension NumPy.
#   * scipy: library used for scientific computing and technical computing
#   * scikit-learn: machine learning library integrates with NumPy and SciPy
#   * pandas: library providing high-performance, easy-to-use data structures and data analysis tools
#   * nltk: suite of libraries and programs for symbolic and statistical natural language processing for English

ENV PYTHON_PACKAGES="\
    numpy \
    matplotlib \
    scipy \
    scikit-learn \
    pandas \
    mysql.connector \
    boto3 \
    joblib \
    sqlalchemy \
    nltk \
    "

RUN apt-get update \
  && apt-get install -y python3-pip python3-dev python3-mysqldb\
  && cd /usr/local/bin \
  && ln -s /usr/bin/python3 python \
  && pip3 install --upgrade pip \
  && pip install --no-cache-dir $PYTHON_PACKAGES

COPY mg01-inference-30m.py .

CMD ["python3", "mg01-inference-30m.py"]